{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "dio-trinha-java-basico2",
			"path": "../../Estudos/dio-trinha-java-basico2"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}